+===elfsign===+
__libc_csu_init
numBB: 6
numInst: 8
movl: 2; popq: 7; jmp: 1; pushq: 7; cmpb: 1; leaq: 6; cmpq: 3; je: 7; movb: 1; nopl: 6; sarq: 3; nopw: 1; movq: a; testq: 3; jne: 2; subq: 5; retq: 8; jmpq: 2; xorl: 1; shrq: 1; callq: 5; addq: 5; CFI: d; Isolated: 3d; Linked: d; [deregister_tm_clones, _init, ]
[self, self, self, ]
_fini
numBB: 1
numInst: 3
popq: 1; jmp: 1; pushq: 1; cmpb: 1; leaq: 4; cmpq: 2; je: 6; movb: 1; nopl: 5; sarq: 2; nopw: 1; movq: 6; testq: 3; jne: 1; subq: 3; retq: 7; jmpq: 2; shrq: 1; callq: 3; addq: 3; CFI: a; Isolated: 21; Linked: b; [deregister_tm_clones, ]
[self, self, ]
_start
numBB: 2
numInst: 1
hlt: 1; nop: 1; movl: 2; andq: 1; popq: 9; jmp: 1; pushq: a; cmpb: 1; leaq: a; cmpq: 3; je: 7; movb: 1; nopl: 6; sarq: 3; nopw: 1; movq: d; testq: 3; jne: 2; subq: 5; retq: 9; jmpq: 2; xorl: 2; shrq: 1; callq: 7; addq: 5; DataLinkedCFI: 1; CFI: e; Isolated: 4a; Linked: 11; [deregister_tm_clones, _init, ]
[self, self, self, self, ]
_init
numBB: 3
numInst: 2
popq: 1; jmp: 1; pushq: 1; cmpb: 1; leaq: 4; cmpq: 2; je: 6; movb: 1; nopl: 5; sarq: 2; nopw: 1; movq: 6; testq: 3; jne: 1; subq: 2; retq: 5; jmpq: 2; shrq: 1; callq: 3; addq: 2; CFI: a; Isolated: 1d; Linked: b; [deregister_tm_clones, ]
[self, self, ]
win
numBB: 2
numInst: 3
nop: 1; movl: 2; popq: 8; jmp: 1; pushq: 8; cmpb: 1; leaq: 7; cmpq: 3; je: 7; movb: 1; nopl: 6; sarq: 3; nopw: 1; movq: b; testq: 3; jne: 2; subq: 5; retq: 9; jmpq: 2; xorl: 1; shrq: 1; callq: 6; addq: 5; CFI: e; Isolated: 42; Linked: e; [deregister_tm_clones, _init, ]
[self, self, self, self, ]
__libc_csu_fini
numBB: 1
numInst: 1
popq: 1; jmp: 1; pushq: 1; cmpb: 1; leaq: 4; cmpq: 2; je: 6; movb: 1; nopl: 5; sarq: 2; nopw: 1; movq: 6; testq: 3; jne: 1; subq: 2; retq: 6; jmpq: 2; shrq: 1; callq: 3; addq: 2; CFI: a; Isolated: 1e; Linked: b; [deregister_tm_clones, ]
[self, self, ]
frame_dummy
numBB: 1
numInst: 1
popq: 1; jmp: 1; pushq: 1; cmpb: 1; leaq: 4; cmpq: 2; je: 5; movb: 1; nopl: 5; sarq: 2; nopw: 1; movq: 5; testq: 2; jne: 1; subq: 1; retq: 4; jmpq: 2; shrq: 1; callq: 2; addq: 1; CFI: 9; Isolated: 18; Linked: a; [deregister_tm_clones, ]
[self, self, ]
__do_global_dtors_aux
numBB: 8
numInst: 1
popq: 1; pushq: 1; cmpb: 1; leaq: 4; cmpq: 2; je: 5; movb: 1; nopl: 5; sarq: 2; nopw: 1; movq: 5; testq: 2; jne: 1; subq: 1; retq: 4; jmpq: 2; shrq: 1; callq: 2; addq: 1; CFI: 8; Isolated: 18; Linked: a; [deregister_tm_clones, ]
[self, self, ]
register_tm_clones
numBB: 6
numInst: 1
addq: 1; shrq: 1; jmpq: 2; subq: 1; testq: 2; movq: 3; nopw: 1; sarq: 2; nopl: 3; je: 4; retq: 2; cmpq: 1; leaq: 4; CFI: 4; Isolated: 11; Linked: 6; []
[]
main
numBB: 6
numInst: 3
callq: 9; jmpq: 2; subq: 6; addq: 5; jne: 2; testq: 3; movq: 12; retq: a; nopw: 1; sarq: 3; nopl: 6; movb: 2; je: 7; leave: 1; xorl: 2; cmpq: 3; leaq: d; cmpb: 1; pushq: b; jmp: 2; popq: 9; andq: 1; movl: 8; cltq: 1; jbe: 1; nop: 1; shrq: 1; hlt: 1; addl: 1; cmpl: 1; DataLinkedCFI: 1; CFI: 12; Isolated: 5d; Linked: 14; [deregister_tm_clones, _init, ]
[self, self, self, self, self, self, ]
deregister_tm_clones
numBB: 6
numInst: 1
jmpq: 1; testq: 1; movq: 1; nopl: 2; je: 2; retq: 1; cmpq: 1; leaq: 2; CFI: 2; Isolated: 6; Linked: 3; []
[]

